ln -s ~/dotfile/.vim ~/.vim
ln -s ~/dotfile/.vimrc ~/.vimrc
ln -s ~/dotfile/.zshrc ~/.zshrc
ln -s ~/dotfile/.zsh  ~/.zsh
ln -s ~/dotfile/.xbindkeysrc ~/.xbindkeysrc
ln -s ~/doffile/cs    /usr/local/bin/cs
